CONTEXT = [
 FILES = "/detio/init.sh",
 NETWORK = "YES",
 NODE_NAME = "$NAME",
 SET_HOSTNAME = "$NAME",
 SSH_PUBLIC_KEY = "$USER[SSH_PUBLIC_KEY]" ]
CPU = "0.5"
CPU_COST = "0.022222"
NAME = "megam"
DESCRIPTION = "common template for all images"
DISK = [
 IMAGE = "ubuntu_16.04",
 IMAGE_UNAME = "oneadmin" ]
DISK_COST = "0.0044444"
GRAPHICS = [
 LISTEN = "0.0.0.0",
 TYPE = "VNC" ]
LABELS = ""
MEMORY = "1024"
MEMORY_COST = "0.011111"
NIC = [
 NETWORK = "public",
 NETWORK_UNAME = "oneadmin" ]
NIC_DEFAULT = [
 MODEL = "virtio" ]
OS = [
 ARCH = "x86_64" ]
SCHED_REQUIREMENTS = "CLUSTER_ID=\"100\""
VCPU = "1"
